NODE_ENV = development
MONGO_URI = mongodb+srv://pranav:1234@cluster0.z9ujt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AZAW3KADsfWGGqD3YJ805GEfR0HHlmZ9B0ZIFEdTLCvDDkZGDXAoGWHTgWrpQkm4jDIk_jCi371k3LuL
